{
  "name": "tvtrac-backend",
  "version": "1.0.0",
  "description": "Tracking shows and movies",
  "homepage": "https://github.com/achuasokan/tvtrac-backend#readme",
  "bugs": {
    "url": "https://github.com/achuasokan/tvtrac-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achuasokan/tvtrac-backend.git"
  },
  "license": "ISC",
  "author": "achu",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "inversify": "^8.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "morgan": "^1.11.0",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  }
}
